/* pages/bind/bind.wxss */
.bind-input{
  background-color: #f2f2f2;
  padding: 0 14px;
  border-radius: 5px;
  margin-top: 10rpx;
  font-size: 18px;
  height: 48px;
  line-height: 48px;
}
.bind-btn{
  width: 100%;
  margin-top: 70rpx;
  /* border-color: #ff7103; */
}
.bind-label {
  font-size: 30rpx;
}
.phone-tip{
  font-size: 25rpx;
  color: #9b9b9b;
}